[CDSChapters]
Coordinates=100,20,80,33
Visible=False

[CDSChaptersTitle]
Coordinates=345,53,101,33

[CDSChaptersChapter]
Coordinates=345,105,119,33

[]
Coordinates=0,0,125,69

[CDSChaptersPatternGroup]
Coordinates=196,1,147,33

[CDSChaptersPatterns]
Coordinates=547,91,121,33

[BindingsList1]
Coordinates=0,0,82,33

[outTitle]
Coordinates=300,240,51,51

[outChapterTitle]
Coordinates=260,300,90,51
Visible=True

[lbPatterns]
Coordinates=419,22,64,33
Visible=False

[sgPatterns]
Coordinates=270,110,67,105

[BindSourcePatterns]
Coordinates=10,90,113,177

